{
  "name": "css",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "next": "12.0.8",
    "plyr-react": "^4.0.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "17.0.2",
    "react-image-file-resizer": "^0.4.8",
    "react-toastify": "^9.0.1",
    "read-more-react": "^1.0.10",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
